# sql-server-samples

samples/features/sql-management-objects/: runtests.cmd
samples/features/sql-management-objects/prep/: dockerfile  restore.sh
samples/features/sql-management-objects/src/: CollectionSamples.cs  ConnectionHelpers.cs  GenericSqlProxy.cs  SmoSamples.csproj  Urn.cs
