<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <ApplicationIcon />
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="out\**" />
    <EmbeddedResource Remove="out\**" />
    <None Remove="out\**" />
  </ItemGroup>
  <!-- <ItemGroup>
    <None Remove="ScriptOutput_Standalone_Linux.baseline.txt" />
    <None Remove="ScriptOutput_Standalone_Win.baseline.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ScriptOutput_Standalone_Linux.baseline.txt" />
    <EmbeddedResource Include="ScriptOutput_Standalone_Win.baseline.txt" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18097.0-preview" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>
</Project>
